# Test Url
url:http://127.0.0.1/magento233

# To create new DB and Sample data give "create"/"none"
# To Create only the table give "table"
# To Update the table give "update"
updateData:none

# Choose browser headless mode
# on -> Head, off -> Headless
headless:on

# Choose browser "chrome", "firefox"
browser:Chrome

#Excel Test Data Row
testRow:1

# Extent reports
# "enable" or "disable"
extent:enable
environ:Development
seleniumVersion:3.14
contributor:Vinay M S

# Database properties
database_url:localhost
database_port:3306
database_name:magento_home
database_username:root
database_password:acernsrc
database_table_1:customer_data
database_table_2:website_data
customer_update_file:update_customer_data
website_update_file:update_website_data

# SMTP Configuration
fromMail:topintest@gmail.com
password:Codilar@123
toMail:vinay@codilar.com




